PING_MESSAGE="ping pong"
VITE_SUPABASE_URL=https://uwhyszasbwnwwdzkmvqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aHlzemFzYndud3dkemttdnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzMzNTMsImV4cCI6MjA3NDkwOTM1M30.MiTV4PDuVJmOG6tMyuOYuY_7eEsfJvrVAVT9j7poUzc